body {
    margin: 0;
    background: #fcffff;
}

.menu {
    margin: 90px 5% 0 5%;
    display: flex;
    flex-direction: column;
}

.cards-wrapper {
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 60px;
    grid-column-gap: 5%;
    width: 100%;
}

.card {
    margin: auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.15);
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background: white;
    position: relative;
    max-width: 200px;
    width: 100%;
}

.card__img {
    width: 130px;
    margin: 10px auto 0 auto;
}

.card__text {
    margin-top: 10px;
    margin-left: 10%;
    line-height: 0.1em;
}

.card__category {
    color: rgba(0,0,0,0.7);
    font-weight: lighter;
}

.card__price {
    margin-top: 30px;
}

.card__buy {
    display: flex;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background: green;
}

.trolley {
    width: 25px;
    margin: auto;
}

@media screen and (min-width: 768px) {
    .cards-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        width: 90%;
    }
}

.content-header__center {
    text-align: center;
}

.content-header {
    color: green;
    font-weight: 500;
}

.content-header-main {
    line-height: 1.5em;
}

@media screen and (min-width: 1360px) {
    .cards-wrapper{
        grid-template-columns: repeat(4, 1fr);
    }
}